# Database Configuration
DB_HOST=aws-1-eu-west-3.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.pdsxreuezfzkljuzworm
DB_PASSWORD=@5Decembre12*
DB_SSL=true

# Server Configuration
PORT=3001
